

.teScreen {
    height: "auto";
}
.teHeading {
    font-size: 20px;
}
.teScreenTable {
    display: flex;
    margin: 10px;
}
.teInputCol {
    flex: 1;
    flex-direction: column;
    margin: 10px;
}
.teOutputCol {
    flex: 1;
    flex-direction: column;
    margin: 10px;
}
.teTemplateEditor {
    margin: 10px;
    flex: 3;
}
.teJsonEditor {
    margin: 10px;
    flex: 1;
}
.teHtmlEditor {
    margin: 10px;
    flex: 4;
}
.teRenderButton {
    flex: 1;
}