.modal {
  background-color: white;
  height: 10%;
  width: 80%;
  overflow: auto;
  margin: 100px 100px;
}

/* Close button */
.close {
   color: #aaaaaa;
   float: right;
   font-size: 30px;
   font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
